@misc{lalsuite,
      author         = "{LIGO Scientific Collaboration}",
      title          = "{LIGO} {A}lgorithm {L}ibrary - {LALS}uite",
      howpublished   = "free software (GPL)",
      doi            = "10.7935/GT1W-FZ16",
      year           = "2018"
}

@article{Jaranowski:1998qm,
    author = "Jaranowski, Piotr and Krolak, Andrzej and Schutz, Bernard F.",
    title = "{Data analysis of gravitational - wave signals from spinning neutron stars. 1. The Signal and its detection}",
    eprint = "gr-qc/9804014",
    archivePrefix = "arXiv",
    doi = "10.1103/PhysRevD.58.063001",
    journal = "Phys. Rev. D",
    volume = "58",
    pages = "063001",
    year = "1998"
}

@inbook{Prix:2009oha,
      author         = "Prix, Reinhard",
      collaboration  = "for the LIGO Scientific Collaboration",
      title          = "{Gravitational Waves from Spinning Neutron Stars}",
      booktitle      = "{Neutron Stars and Pulsars}",
      editor         = "Becker, Werner",
      series         = "Astrophys. Space Sci. Lib.",
      publisher      = "Springer",
      address        = "Berlin Heidelberg",
      volume         = "357",
      year           = "2009",
      pages          = "651-685",
      chapter        = "24",
      doi            = "10.1007/978-3-540-76965-1_24",
      isbn           = "978-3-540-76964-4",
      url            = "https://dcc.ligo.org/LIGO-P060039/public",
      reportNumber   = "LIGO-P060039-v3",
      SLACcitation   = "%%CITATION = LIGO-P060039-V3;%%"
}

@article{Kloeckner:2012pyc,
   author = {{Kl{\"o}ckner}, Andreas
        and {Pinto}, Nicolas
        and {Lee}, Yunsup
        and {Catanzaro}, B.
        and {Ivanov}, Paul
        and {Fasih}, Ahmed },
   title = "{PyCUDA and PyOpenCL: A Scripting-Based Approach to GPU Run-Time Code Generation}",
   journal = "Parallel Computing",
   volume = "38",
   number = "3",
   pages = "157--174",
   year = "2012",
   issn = "0167-8191",
   doi = "10.1016/j.parco.2011.09.001",
}

@article{Keitel:2013wga,
    author = "Keitel, David and Prix, Reinhard and Papa, Maria Alessandra and Leaci, Paola and Siddiqi, Maham",
    title = "{Search for continuous gravitational waves: Improving robustness versus instrumental artifacts}",
    eprint = "1311.5738",
    archivePrefix = "arXiv",
    primaryClass = "gr-qc",
    reportNumber = "LIGO-P1300167, AEI-2013-260",
    doi = "10.1103/PhysRevD.89.064023",
    journal = "Phys. Rev. D",
    volume = "89",
    number = "6",
    pages = "064023",
    year = "2014"
}

@article{TheVirgo:2014hva,
    author = "{Acernese}, F. and {Agathos}, M. and {Agatsuma}, K. and others",
    collaboration = "VIRGO",
    title = "{Advanced Virgo: a second-generation interferometric gravitational wave detector}",
    eprint = "1408.3978",
    archivePrefix = "arXiv",
    primaryClass = "gr-qc",
    doi = "10.1088/0264-9381/32/2/024001",
    journal = "Class. Quant. Grav.",
    volume = "32",
    number = "2",
    pages = "024001",
    year = "2015"
}

@article{TheLIGOScientific:2014jea,
    author = "{Aasi}, J. and {Abbott}, B.~P. and {Abbott}, R. and others",
    collaboration = "LIGO Scientific",
    title = "{Advanced LIGO}",
    eprint = "1411.4547",
    archivePrefix = "arXiv",
    primaryClass = "gr-qc",
    doi = "10.1088/0264-9381/32/7/074001",
    journal = "Class. Quant. Grav.",
    volume = "32",
    pages = "074001",
    year = "2015"
}

@article{Vousden:2015pte,
    author = {Vousden, W. D. and Farr, W. M. and Mandel, I.},
    title = "{Dynamic temperature selection for parallel tempering in Markov chain Monte Carlo simulations}",
    journal = "Mon. Not. Roy. Astron. Soc.",
    volume = {455},
    number = {2},
    pages = {1919-1937},
    year = {2015},
    month = {11},
    issn = {0035-8711},
    archivePrefix = {arXiv},
    eprint = {1501.05823},
    primaryClass = {astro-ph.IM},
    doi = {10.1093/mnras/stv2422},
    url = {https://doi.org/10.1093/mnras/stv2422},
}

@article{Riles:2017evm,
    author = "Riles, Keith",
    title = "{Recent searches for continuous gravitational waves}",
    eprint = "1712.05897",
    archivePrefix = "arXiv",
    primaryClass = "gr-qc",
    doi = "10.1142/S021773231730035X",
    journal = "Mod. Phys. Lett. A",
    volume = "32",
    number = "39",
    pages = "1730035",
    year = "2017"
}

@article{Ashton:2018ure,
    author = "Ashton, Gregory and Prix, Reinhard",
    title = "{Hierarchical multistage MCMC follow-up of continuous gravitational wave candidates}",
    eprint = "1802.05450",
    archivePrefix = "arXiv",
    primaryClass = "astro-ph.IM",
    doi = "10.1103/PhysRevD.97.103020",
    journal = "Phys. Rev. D",
    volume = "97",
    number = "10",
    pages = "103020",
    year = "2018"
}

@article{Ashton:2018qth,
    author = "Ashton, Gregory and Prix, Reinhard and Jones, D.I.",
    title = "{A semicoherent glitch-robust continuous-gravitational-wave search method}",
    eprint = "1805.03314",
    archivePrefix = "arXiv",
    primaryClass = "gr-qc",
    doi = "10.1103/PhysRevD.98.063011",
    journal = "Phys. Rev. D",
    volume = "98",
    number = "6",
    pages = "063011",
    year = "2018"
}

@article{Keitel:2018pxz,
    author = "Keitel, David and Ashton, Gregory",
    title = "{Faster search for long gravitational-wave transients: GPU implementation of the transient $\mathcal F$-statistic}",
    eprint = "1805.05652",
    archivePrefix = "arXiv",
    primaryClass = "astro-ph.IM",
    reportNumber = "LIGO-P1800031",
    doi = "10.1088/1361-6382/aade34",
    journal = "Class. Quant. Grav.",
    volume = "35",
    number = "20",
    pages = "205003",
    year = "2018"
}

@article{Sieniawska:2019hmd,
    author = "Sieniawska, Magdalena and Bejger, Micha\l{}",
    title = "{Continuous gravitational waves from neutron stars: current status and prospects}",
    eprint = "1909.12600",
    archivePrefix = "arXiv",
    primaryClass = "astro-ph.HE",
    doi = "10.3390/universe5110217",
    journal = "Universe",
    volume = "5",
    number = "11",
    pages = "217",
    year = "2019"
}

@article{Covas:2020nwy,
    author = "Covas, P.~B. and Sintes, Alicia M.",
    title = "{First all-sky search for continuous gravitational-wave signals from unknown neutron stars in binary systems using Advanced LIGO data}",
    eprint = "2001.08411",
    archivePrefix = "arXiv",
    primaryClass = "gr-qc",
    doi = "10.1103/PhysRevLett.124.191102",
    journal = "Phys. Rev. Lett.",
    volume = "124",
    number = "19",
    pages = "191102",
    year = "2020"
}

@article{Covas:2020hcy,
    author = "Covas, P. B.",
    title = "{Effects of proper motion of neutron stars on continuous gravitational-wave searches}",
    eprint = "2008.00983",
    archivePrefix = "arXiv",
    primaryClass = "astro-ph.IM",
    doi = "10.1093/mnras/staa3624",
    journal = "Mon. Not. Roy. Astron. Soc.",
    volume = "500",
    number = "4",
    pages = "5167--5176",
    year = "2020"
}

@article{Tenorio:2020cqm,
    author = "Tenorio, Rodrigo and Keitel, David and Sintes, Alicia M.",
    title = "{Time-frequency track distance for comparing continuous gravitational wave signals}",
    journal = {arXiv e-prints},
    eprint = "2012.05752",
    archivePrefix = "arXiv",
    primaryClass = "gr-qc",
    month = "12",
    year = "2020"
}

@article{Wette:2020air,
    author = "Wette, Karl",
    title = "{SWIGLAL: Python and Octave interfaces to the LALSuite gravitational-wave data analysis libraries}",
    eprint = "2012.09552",
    archivePrefix = "arXiv",
    primaryClass = "astro-ph.IM",
    doi = "10.1016/j.softx.2020.100634",
    journal = "SoftwareX",
    volume = "12",
    pages = "100634",
    year = "2020"
}

@article{Abbott:2020mev,
    author = "{Abbott}, R. and {Abbott}, T.~D. and {Abraham}, S.  and others",
    collaboration = "LIGO Scientific, Virgo",
    title = "{All-sky search in early O3 LIGO data for continuous gravitational-wave signals from unknown neutron stars in binary systems}",
    eprint = "2012.12128",
    archivePrefix = "arXiv",
    primaryClass = "gr-qc",
    reportNumber = "LIGO-P2000298",
    doi = "10.1103/PhysRevD.103.064017",
    journal = "Phys. Rev. D",
    volume = "103",
    number = "6",
    pages = "064017",
    year = "2021"
}
