# important notes:
# 1. to ensure correct relative path for the editable mode installation,
# always create your environment while at the root directory of your pyfstat git clone.
#
# 2. to avoid having duplicate lalsuite packages from both conda and pip,
# please always run as
# NO_LALSUITE_FROM_PYPI=1 mamba env create -f etc/pyfstat-dev.yml

name: pyfstat-dev

channels:
  - conda-forge

dependencies:
  - attrs
  - corner
  - dill
  - lalpulsar >=5.0.0
  - matplotlib-base >=2.1
  - numpy
  - pathos
  - pip
  - ptemcee
  - python >=3.8
  - python-lal >=7.1.5
  - python-lalpulsar >=5.0.0
  - scipy
  - tqdm
  - pip:
    - -e ../[dev]  # the ".." is needed because pip seems to get called from within "etc"
