repos:
  - repo: https://github.com/pre-commit/pre-commit-hooks
    rev: v4.3.0
    hooks:
        - id: check-added-large-files
        - id: check-case-conflict
        - id: check-json
        - id: check-merge-conflict
        - id: check-symlinks
        - id: check-toml
        - id: check-yaml
        - id: detect-private-key
        - id: end-of-file-fixer
        - id: trailing-whitespace
  - repo: https://github.com/pycqa/isort
    rev: 5.10.1
    hooks:
      - id: isort
        args: ["--profile", "black", "--filter-files"]
        name: isort (python)
  - repo: https://github.com/ambv/black
    rev: 22.6.0
    hooks:
      - id: black
      - id: black-jupyter
  - repo: https://github.com/pycqa/flake8
    rev: 5.0.4
    hooks:
    - id: flake8
      additional_dependencies: [
          'flake8-docstrings==1.6.0',
          'flake8-executable==2.1.1',
          'flake8-import-order==0.18.1',
      ]
  - repo: https://github.com/kynan/nbstripout
    rev: 0.6.0
    hooks:
      - id: nbstripout
        args: ["--extra-keys", '"metadata.language_info.pygments_lexer metadata.language_info.version"']
