name: Integration Tests

on:
  push:
  pull_request:
  workflow_dispatch:
  schedule:
    - cron:  '42 5 * * *'

jobs:
  build:
    runs-on: ubuntu-latest
    # We want to run on external PRs, but not on our own internal PRs as they'll be run
    # by the push to the branch.
    if: github.event_name == 'push' || github.event.pull_request.head.repo.full_name != github.repository
    strategy:
      matrix:
        python-version: ['3.8', '3.9', '3.10']
    steps:
    - uses: actions/checkout@v2
    - name: Set up Python ${{ matrix.python-version }}
      uses: actions/setup-python@v1
      with:
        python-version: ${{ matrix.python-version }}
    - name: Install package and development dependencies
      run: |
        python -m pip install --upgrade pip
        pip install -e ${GITHUB_WORKSPACE}[style,test,wheel]
    - name: Linting with flake8
      run: |
        flake8 --count --statistics .
    - name: Style check with black
      run: |
        black --check --diff .
    - name: Run test suite with pytest
      run: |
        (cd .. && pytest --durations=0 $GITHUB_WORKSPACE/tests/ --log-file=$GITHUB_WORKSPACE/tests.log)
    - name: Build package
      run: |
        python setup.py sdist bdist_wheel
        check-wheel-contents dist/*.whl
    - name: Publish package to TestPyPI
      if: matrix.python-version == 3.8 && github.event_name == 'push' && startsWith(github.ref, 'refs/tags')
      uses: pypa/gh-action-pypi-publish@release/v1
      with:
        user: __token__
        password: ${{ secrets.test_pypi_password }}
        repository_url: https://test.pypi.org/legacy/
    - name: Publish package to PyPI
      if: matrix.python-version == 3.8 && github.event_name == 'push' && startsWith(github.ref, 'refs/tags')
      uses: pypa/gh-action-pypi-publish@release/v1
      with:
        user: __token__
        password: ${{ secrets.pypi_password }}\
